<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            display: none;
        }
        body a {
            display: block;
            text-align: center;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            background-color: darkred;
            opacity: 1;
        }

        body > a:hover {
            opacity: .9;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSE
    </a>
</body>
</html>