<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            background-color: lightcyan;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: aliceblue;
        }
        div#q2 {
            background-image: linear-gradient(to top, rgb(203, 19, 19), rgba(252, 148, 148, 0.744));
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>