<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 100, 0, 0.477);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            color: aqua;
        }
        main{
            background-color: azure;
            background-attachment: fixed;
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }
        h2 {
            font-weight: 800;
        }
        article{
            background-color: rgb(191, 203, 214);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(135, 143, 151);
        }
        footer{
            background-color: rgb(151, 149, 149);
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>
    <main>
        <section id='assuntos'>
            <h2 style="text-align: justify;">Veja todos os assuntos em alta</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Relatos do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi enim quibusdam hic facere soluta sit nesciunt totam, exercitationem ut velit, quae ratione quo eveniet labore ipsa voluptas ex odio corrupti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cum iure soluta molestias odio, magnam eos, cupiditate, suscipit ratione facere nemo consequatur eveniet dolor fugiat! Cupiditate quisquam in aspernatur ipsum!</p>
                <aside><p>Artigo escrito por José da Silva</p></aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p style="margin: 0px;">Desenvolvido Por Arthur Alves</p>
    </footer>
</body>
</html>